# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
latest_version = 1.21
maven_group = nl.teamdiopside
archives_name = cutteryeet
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.16.0
fabric_api_version = 0.100.8+1.21
neoforge_version = 21.0.42-beta
yarn_version = 1.21+build.9
yarn_patch_version = 1.21+build.4

yacl_version = 3.5.0+1.21
modmenu_version = 11.0.1
